Algoritmo "comando ESCREVA, ESCREVAL e LEIA"

Var
// Seção de Declarações das variáveis
   Pnumero, Snumero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   //ESCREVA: ele não pula uma linha, escreve na frente!
   // Digite um numero: 10
   escreva("Digite  primeiro numero:")
   leia(Pnumero)
   
   //ESCREVAL: ele pula uma linha, escreve embaixo!
   //  Digite um numero:
   //  10
   escreval("Digite o segundo numero:")
   leia(Snumero)

   escreval("O primeiro numero:",Pnumero)
   escreva("O segundo numero:",Snumero)

Fimalgoritmo