Algoritmo "ENQUANTO FACA FIMENQUANTO"
//PROGRAMA CONTADOR PERGUNTA DE UM ATÉ QUANTO A PESSOA QUER CONTA E REALIZA A CONTAGEM!
Var
   //DUAS VARIÁVEIS
   num_escolhido, contador: inteiro

Inicio
      escreva("Você deseja contar de 1 ate quanto? ")
      leia(num_escolhido)
      //UMA VAR PRA ARMAZENAR O VALOR DO NUMERO ESCOLHIDO!

      //CONTADOR RECEBER 1
      contador := 1
      
      //ELE VAI FAZE ESSA REPETIÇÃO  ENQUANTO A VAR CONTADOR FOR MENOR < OU IGUAL= (<=)
      enquanto contador <= num_escolhido faca
          escreval(contador)
          //VAI ESCREVER O VALOR DE CONTADOR
          contador := contador + 1
          //VAI SOMAR MAIS UM
          //E DEPOIS VAI VOLTA PRO ENQUANTO E ENQUANTO CONTADOR FOR MENOR OU IGUAL (<=)
          //ELE CONTINUA QUANDO FOR MAIOR ELE FINALIZA O PROGRAMA
      fimenquanto


Fimalgoritmo